[coverage:run]
source = .
branch = True
omit =
    */node_modules/*
    manage.py
    */asgi.py
    */wsgi.py

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

[flake8]
max-line-length=119
exclude=*/migrations/*