# Should be any of :
# "development", "testing", "staging" or "production".
APP_ENV=development
DEBUG=True
# Fill with a random, long value
SECRET_KEY=

# Database URL composition:
# <engine>://<user>:<password>@<host>:<port>/<db_name>
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/pur_beurre"
DB_SSLMODE=False

# Additional allowed hosts. If them with a "|" character.
# e.g. example.com|example2.com
ADDS_ALLOWED_HOSTS=

# Algolia settings
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

SENTRY_DSN=
